RemoteFileStorage/MainWindow.xaml

<Window x:Class="RemoteFileStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Storage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/gradient.png" />
        </Grid.Background>
        <Label Content="Choose Dir:" HorizontalAlignment="Left" Foreground="Black" Margin="76,34,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CbDirectories" Foreground="Black" IsEditable="True" HorizontalAlignment="Left" Margin="168,38,0,0" VerticalAlignment="Top" Width="138" KeyDown="CbDirectories_KeyDown" TextBoxBase.TextChanged="CbDirectories_TextChanged" RenderTransformOrigin="0.507,0.605" />

        <ListBox x:Name="LbItems" DisplayMemberPath="Name" Foreground="Black" SelectionChanged="LbItems_SelectionChanged" HorizontalAlignment="Left" Height="263" Margin="76,74,0,0" VerticalAlignment="Top" Width="259"/>

        <Button x:Name="BtnUpload" Background="Blue" Content="Upload"  HorizontalAlignment="Left" Margin="76,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpload_Click"/>
        <Button x:Name="BtnDelete" Background="DarkRed" Content="Delete"  HorizontalAlignment="Left" Margin="260,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="BtnDownload" Background="Green" Content="Download"  HorizontalAlignment="Left" Margin="168,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnDownload_Click"/>

        <Label Content="Content type:" HorizontalAlignment="Left" Foreground="Black" Margin="389,73,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Properties.ContentType, Mode=OneWay}" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="503,76,0,0" VerticalAlignment="Top" Width="204" Padding="3" IsReadOnly="True"/>
        <Label Content="Content size:" HorizontalAlignment="Left" Foreground="Black" Margin="389,132,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Properties.ContentLength, Mode=OneWay}" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="503,131,0,0" VerticalAlignment="Top" Width="204" Padding="3" IsReadOnly="True"/>
        <Label Content="Date Created:" HorizontalAlignment="Left" Foreground="Black" Margin="389,190,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Properties.CreatedOn, Mode=OneWay}" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="503,190,0,0" VerticalAlignment="Top" Width="204"  Padding="3" IsReadOnly="True"/>
        <Label Content="Last Modified:" HorizontalAlignment="Left" Foreground="Black" Margin="389,250,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Properties.LastModified, Mode=OneWay}" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="503,250,0,0" VerticalAlignment="Top" Width="204" Padding="3" IsReadOnly="True"/>
        <Label Content="Server encrypted:" HorizontalAlignment="Left" Margin="389,313,0,0" Foreground="Black" VerticalAlignment="Top" />
        <TextBox Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="503,314,0,0" TextWrapping="Wrap" Background="LightBlue" Foreground="Black" VerticalAlignment="Top" Width="65" Padding="3" IsReadOnly="True"/>

    </Grid>
</Window>
